@ch
/loginAction.do=service.ch.LoginAction
/mypageTraveler.do=service.ch.MypageTravelerAction
/mypageUpdate.do=service.ch.MypageUpdateAction
/mypageBoard.do=service.ch.MypageBoardAction
/login.do=service.ch.LoginOkAction
/mypageComment.do=service.ch.MypageCommentAction
/mypageCommunity.do=service.ch.MypageCommunityAction
/mypageUpdatePro.do=service.ch.MypageUpdateProAction









@ry
/joinPro.do=service.jj.JoinTestAction
/joinForm.do=service.JoinFormAction
/joinPro.do=service.JoinProAction
/idCheckForm.do=service.IdCheckFormAction
/idCheckPro.do=service.IdCheckProAction
/idFindForm.do=service.IdFindFormAction
/idFindPro.do=service.IdFindProAction
/pwFindForm.do=service.PwFindFormAction
/pwFindPro.do=service.PwFindProAction
















@tw
/main.do=service.tw.mainAction


















@dh
/commuList.do=service.dh.CommuListAction
/commuListScroll.do=service.dh.CommuListScroll
/commuContent.do=service.dh.CommuContentAction
/commuWriteForm.do=service.dh.CommuWriteFormAction
/commuWritePro.do=service.dh.CommuWriteProAction











@sh
/qnaList.do=service.sh.QnaListAction
/qnaWriteForm.do=service.sh.QnaWriteFormAction
/qnaWritePro.do=service.sh.QnaWriteProAction
/qnaWriteCheck.do=service.sh.QnaWriteCheckAction
/qnaUpdateForm.do=service.sh.QnaUpdateFormAction
/qnaUpdatePro.do=service.sh.QnaUpdateProAction
/qnaDelete.do=service.sh.QnaDeleteAction
/qnaCommentWrite.do=service.sh.QnaCommentWriteAction
/qnaCommentDelete.do=service.sh.QnaCommentDeleteAction














@hs
/admain.do=service.hs.AdmainAction
/adMemList.do=service.hs.AdMemListAction
/adMemUpdateForm.do=service.hs.AdMemUpdateFormAction
/adMemUpdatePro.do=service.hs.AdMemUpdateProAction
/adTravelForm.do=service.hs.AdTravelFormAction
/adQnaForm.do=service.hs.AdQnaFormAction
/adCommuForm.do=service.hs.AdCommuFormAction
/adQnaContent.do=service.hs.AdQnaContentAction













@yn
/travelListForm.do=service.yn.TravelListAction
/travelContent.do=service.yn.TravelContentAction
/travelWrite.do=service.yn.TravelWriteAction
/travelWritePro.do=service.yn.TravelWriteProAction
/travelUpdate.do=service.yn.TravelUpdateAction
/travelUpdatePro.do=service.yn.TravelUpdateProAction
/travelDelete.do=service.yn.TravelDeleteAction
/travelStatus.do=service.yn.TravelStatusAction












