/loginAction.do=service.ch.LoginAction
/main.do=service.tw.mainAction
/mypageTraveler.do=service.ch.MypageTravelerAction
/mypageUpdate.do=service.ch.MypageUpdateAction
/mypageBoard.do=service.ch.MypageBoardAction
/login.do=service.ch.LoginOkAction
/mypageComment.do=service.ch.MypageCommentAction
/commuList.do=service.dh.CommuListAction
/mypageCommunity.do=service.ch.MypageCommunityAction
/commuListScroll.do=service.dh.CommuListScroll
/qnaList.do=service.sh.QnaListAction
/qnaWriteForm.do=service.sh.QnaWriteFormAction
/qnaWritePro.do=service.sh.QnaWriteProAction
/qnaWriteCheck.do=service.sh.QnaWriteCheckAction
/qnaUpdateForm.do=service.sh.QnaUpdateFormAction
/qnaUpdatePro.do=service.sh.QnaUpdateProAction
/qnaDelete.do=service.sh.QnaDeleteAction
/qnaCommentWrite.do=service.sh.QnaCommentWriteAction
/travelListForm.do=service.yn.TravelListAction
/travelContent.do=service.yn.TravelContentAction
/travelWrite.do=service.yn.TravelWriteAction
/travelWritePro.do=service.yn.TravelWriteProAction
/travelUpdate.do=service.yn.TravelUpdateAction
/travelUpdatePro.do=service.yn.TravelUpdateProAction
/travelDelete.do=service.yn.TravelDeleteAction
/travelStatus.do=service.yn.TravelStatusAction