@ch
/loginAction.do=service.ch.LoginAction
/mypageTraveler.do=service.ch.MypageTravelerAction
/mypageUpdate.do=service.ch.MypageUpdateAction
/mypageBoard.do=service.ch.MypageBoardAction
/login.do=service.ch.LoginOkAction
/mypageComment.do=service.ch.MypageCommentAction
/mypageCommunity.do=service.ch.MypageCommunityAction
/mypageUpdatePro.do=service.ch.MypageProAction
/MypageTraveldelete.do=service.ch.MypageTravelDeleteAction







@ry
/joinForm.do=service.ry.JoinFormAction
/joinPro.do=service.ry.JoinProAction
/idCheckForm.do=service.ry.IdCheckFormAction
/idCheckPro.do=service.ry.IdCheckProAction
/idFindForm.do=service.ry.IdFindFormAction
/idFindPro.do=service.ry.IdFindProAction
/pwFindForm.do=service.ry.PwFindFormAction
/pwFindPro.do=service.ry.PwFindProAction
/idDeleteForm.do=service.ry.IdDeleteFormAction
/idDeletePro.do=service.ry.IdDeleteProAction
















@tw
/main.do=service.tw.mainAction


















@dh
/commuList.do=service.dh.CommuListAction
/commuListScroll.do=service.dh.CommuListScroll
/commuContent.do=service.dh.CommuContentAction
/commuWriteForm.do=service.dh.CommuWriteFormAction
/commuWritePro.do=service.dh.CommuWriteProAction
/commuUpdateForm.do=service.dh.CommuUpdateFormAction
/commuUpdatePro.do=service.dh.CommuUpdateProAction
/commuDeleteForm.do=service.dh.CommuDeleteFormAction
/commuDeletePro.do=service.dh.CommuDeleteProAction











@sh
/qnaList.do=service.sh.QnaListAction
/qnaWriteForm.do=service.sh.QnaWriteFormAction
/qnaWritePro.do=service.sh.QnaWriteProAction
/qnaWriteCheck.do=service.sh.QnaWriteCheckAction
/qnaUpdateForm.do=service.sh.QnaUpdateFormAction
/qnaUpdatePro.do=service.sh.QnaUpdateProAction
/qnaDelete.do=service.sh.QnaDeleteAction
/qnaCommentWrite.do=service.sh.QnaCommentWriteAction
/qnaCommentDelete.do=service.sh.QnaCommentDeleteAction
/qnaChoose.do=service.sh.QnaChooseAction






@hs
/admain.do=service.hs.AdmainAction
/adMemList.do=service.hs.AdMemListAction
/adMemUpdateForm.do=service.hs.AdMemUpdateFormAction
/adMemUpdatePro.do=service.hs.AdMemUpdateProAction
/adTravelForm.do=service.hs.AdTravelFormAction
/adQnaForm.do=service.hs.AdQnaFormAction
/adCommuForm.do=service.hs.AdCommuFormAction
/adCommuDelete.do=service.hs.AdCommuDeleteAction
/adQnaComment.do=service.hs.AdQnaCommentAction
/adTravelDelete.do=service.hs.AdTravelDeleteAction
/adQnaDelete.do=service.hs.AdQnaDeleteAction
/adQnaComDelete.do=service.hs.AdQnaComDeleteAction













@yn
/travelListForm.do=service.yn.TravelListAction
/travelContent.do=service.yn.TravelContentAction
/travelWrite.do=service.yn.TravelWriteAction
/travelWritePro.do=service.yn.TravelWriteProAction
/travelUpdate.do=service.yn.TravelUpdateAction
/travelUpdatePro.do=service.yn.TravelUpdateProAction
/travelDelete.do=service.yn.TravelDeleteAction
/travelStatus.do=service.yn.TravelStatusAction
/travelReply.do=service.yn.TravelReplyAction











